@import 'lesshat';
@import 'grid';


@black: #000;
@white: #FFF;

@blue: #0057FF;
.blue {background: @blue}


@blue-light-01: #48CCDF;
.blue-light-01 {background: @blue-light-01}

@blue-light-02: #0098CE;
.blue-light-02 {background: @blue-light-02}

@blue-dark-01: #39499B;
.blue-dark-01 {background: @blue-dark-01}

@blue-dark-02: #122463;
.blue-dark-02 {background: @blue-dark-02}

@pink-01: #FF7175;
.pink-01 {background: @pink-01}

@pink-02: #EB3C7D;
.pink-02 {background: @pink-02}

@green-01: #8AE872;
.green-01 {background: @green-01}

@green-02: #1CDB5C;
.green-02 {background: @green-02}

@purple-01: #7C5FC4;
.purple-01 {background: @purple-01}

@purple-02: #C652B4;
.purple-02 {background: @purple-02}

@yellow-01: #FFE900;
.yellow-01 {background: @yellow-01}

@yellow-02: #FFD33A;
.yellow-02 {background: @yellow-02}

@base: 50px;


::-moz-selection { /* Code for Firefox */

    background: none;
}

::selection {

    background: none;
}


.ttf {.transition-timing-function(cubic-bezier(0.77, 0, 0.175, 1))}


.transtion-bezie {
	.transition-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
}

.transition-01 {
	.transtion-bezie;
	.transition-duration(600ms);
}

.transition-02 {
	.transtion-bezie;
	.transition-duration(800ms);
}

.transition-03 {
	.transtion-bezie;
	.transition-duration(1s);
}

.transition-04 {
	.transtion-bezie;
	.transition-duration(1.2s);
}







body {
	font-family: 'Behance 400', sans-serif;
	font-weight: 400;
	color: @white;
	background: @black;

	width: 100%;
	height: 100%;

	padding: 50px;

	// overflow: hidden;
}

a {
	color: @white;
}

h2 {
	font-size: 72px;
	font-size: 8vh;
	letter-spacing: -0.3vh;
	font-family: 'Behance 400', sans-serif;
	font-weight: 400;
}

b {
	font-family: 'Behance 225', sans-serif;
}

* {
	// font-family: 'Behance 225', sans-serif;
	text-decoration: none;
	margin: 0;
	padding: 0;

	text-rendering: optimizeLegibility;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	font-family: 'Behance 400', sans-serif;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: -0.6px;
}

.img-responsive {
	width: 100%;
	height: auto;
}

.dn {
	display: none;
}



.stroke {
	circle, rect, polygon, polyline {
	    stroke: @blue;
	    vector-effect: non-scaling-stroke;
	    stroke-width: 2px;
	    fill: transparent;
	}
}

.triangle {
	stroke-miterlimit: 1;
}


&.off {
	.opacity(0);
}




@media (min-width: 750px) {


body {
	overflow: hidden;
}


#header {
	width: 340px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 60px;
	display: inline-block;
	color: @white;

	p, h1 {
		font-family: 'Behance 225', sans-serif!important;
		font-weight: 400;
		letter-spacing: 0px;
	}

	h1 {
		letter-spacing: 0.3px;
	}

	.transition-03;

	&.active {
		.transition-01;
		.translateY(-20vw);
	}

	&.out {

		#event-name {
			.transition-01;
			.translateY(-100vh);
			.transition-delay(200ms);
		}

		#event-location {
			.transition-01;
			.translateY(-100vh);
			.transition-delay(100ms);
		}

		#event-date {
			.transition-01;
			.opacity(0);
		}

		#main-menu {
			&:before {
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10000;	
			}

			li {
				.translateY(-100vh);
				.transition-04;

			}
		}

		#links {
			.opacity(0)
		}

		#event-sponsorships {
			.transition-01;
			.translateY(100vh);
		}
		
	}
}




#event-name {

	.transition-01;
	.transition-delay(200ms);

	position: fixed;
	top: 60px;
	left: 60px;

	font-size: 14px;
}



#event-location {
	.transition-01;
	.transition-delay(100ms);
	.ttf;

	position: absolute;
	top: 60px;
	left: 0;
}



#event-date {
	.transition-01;
	.ttf;

	position: absolute;
	top: 50%;
	left: 0;

	.translate(-50%,0)

	span {

	}
}



#main-menu {
	position: fixed;
	z-index: 100;
	top: 60px;
	left: 20vw;

	.transition-duration(2s);
	.ttf;

	ul, li {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	li {
		cursor: pointer;
		font-size: 72px;
		font-size: 8vh;
		font-family: 'Behance 400', sans-serif;
		font-weight: 400;
		letter-spacing: -0.3vh;

		display: block;

		.transition-duration(600ms);
		
	}


	li:nth-child(1) { .transition-duration(1200ms); }

	li:nth-child(2) { .transition-duration(1100ms); }

	li:nth-child(3) { .transition-duration(1000ms); }

	li:nth-child(4) { .transition-duration(900ms); }

	li:nth-child(5) { .transition-duration(800ms); }

	li:nth-child(6) { .transition-duration(700ms); }

	li:nth-child(7) { .transition-duration(600ms); }

	li:nth-child(8) { .transition-duration(500ms); }

	li:nth-child(9) { .transition-duration(400ms); }

	li:nth-child(10) { .transition-duration(300ms); }
}


#links {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	margin-top: 30px;

	.transition-02;

	a {
		display: block;
		padding: 3px 0;
		.transition(400ms);

		&:hover {
			color: @blue;
		}
	}
}


#event-sponsorships {

	.transition-01;
	.ttf;


	position: absolute;
	bottom: 60px;
	left: 0;


	#studiosol {
		img {
			height: 50px;
		}

		span {
			margin-bottom: 0;
		}
		margin-bottom: 40px;
	}

	#guaja, #abedesign {
		float: left;

		
	}

	#guaja {
		margin-right: 50px;
	}

	img {
		width: auto;
		height: 15px;
	}
	span {
		display: block;
		font-size: 10px;
		margin-bottom: 10px;
		margin-top: -10px;
		font-family: 'Behance 225', sans-serif;
		font-weight: 400;
	}
}


#event-social {
	position: absolute;
	bottom: 50px;
	right: 50px;
}



#facebook, #hash {
	float: left;
	margin-left: 50px;
	font-size: 14px;
}

#facebook {
	width: 24px;
	margin-top: 2px;
}



/// SECTIONS

.section {
	// width: 100%;
	// height: 100%;
	// position: absolute;
	// z-index: 100;
	// top: 0;
	// left: 0;

	// overflow: hidden;

	// .transform(translate(0%, 100%));
	.transition-04;

	// background: @white;

	&.active {
		// .transform(translate(0%, 0%));
		z-index: 200;
		
	}
}








//////// BALL

.ball {
	stroke-width:0!important;
	r:0;

	&.active {
		r:17;
	}
}

.active .ball {
	r:8;
}

.close {
	width: 4vw;
	height: 4vw;
	position: fixed;
	z-index: 9999;
	cursor: pointer;

	svg {
		width: 30%;
		height: 30%;

		position: absolute;

		top: 50%;
		left: 50%;

		.translate(50% -50%);
		.opacity(0)!important;
	}

	polyline {
		stroke:@black;
	}
}





.active .shape {
	z-index: 300;
}



/// SHAPES





.father {

	// cursor: pointer;

	width: 50vw;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: -1;

	.translate(-50% -50%);

	.transition-01;
	.transition-delay(300ms);

	.center-shape {
		padding: 0 6vw;
	}

	&:nth-child(1) { left: 0; }
	&:nth-child(2) { left: 50%; }
	&:nth-child(3) { left: 100%; }
	&:nth-child(4) { left: 150%; }
	&:nth-child(5) { left: 200%; }
	&:nth-child(6) { left: 250%; }
	&:nth-child(7) { left: 300%; }
	&:nth-child(8) { left: 350%; }
	&:nth-child(9) { left: 400%; }
	&:nth-child(10) { left: 450%; }


	&.change {
		.transition(0s);
		.translate(-50%, -50%)!important;
		left: 50%!important;
		top: 50%!important;
	}

	&.change-return {
		.translate(-50%, -50%)!important;
		left: 50%!important;
		top: 50%!important;
	}

	&.active {
		width: 100vw;

		.translate(-50%, -50%)!important;
		left: 50%!important;
		top: 50%!important;

		z-index: 100;
	}

}


#home {

	&.about, &.about-active {
		.father {
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9),
			&:nth-child(10)

				{ .translate(50% -50%); }
		}
	}

	&.schedule, &.schedule-active {
		.father {
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9),
			&:nth-child(10)

				{ .translate(-50% -50%); }
		}
	}

	&.judges, &.judges-active {
		.father {
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9),
			&:nth-child(10)

				{ .translate(-150% -50%); }
		}
	}

	&.hosts, &.hosts-active {
		.father {
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9),
			&:nth-child(10)

				{ .translate(-250% -50%); }
		}
	}

	&.location, &.location-active {
		.father {
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9),
			&:nth-child(10)

				{ .translate(-350% -50%); }
		}
	}

	&.contact, &.contact-active {
		.father {
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9),
			&:nth-child(10)

				{ .translate(-450% -50%); }
		}
	}

}




#fake_shape_01 {
	width: 50vw;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: -1;

	.translate(-50% -50%);

	.transition-01;
	.transition-delay(300ms);

	.center-shape {
		padding: 0 6vw;
	}

	&:nth-child(1) { left: 0; }
}


#about_shape {

	svg {
		.transition-01;
		position: relative;
	}

	.circle {
		.transition-01;
	}

	.ball {

		fill: @blue-light-01;
		.transition-01;
	}


	&.hover {


		svg {
			.transition-01;
			.transform(rotate(-20deg));

		}		

		.ball {
			.transition-01;
			cx: 85;
			cy: 155;
		}


		.circle {
			.transition-04;
			.translateX(-103px);
		}
	}

	&.active {

		width: 70vw;
		.opacity(0);
		// .translate(-50% -200vh)!important;

		svg {
			.transition-01;
			.transform(rotate(0deg));

		}		

		.ball {
			.transition-01;
			cx: 85;
			cy: 155;
			r:17;
		}


		.circle {
			.transition-04;
			.translateX(-103px);
		}
	}
}

#schedule_shape {


	svg {
		.transition-01;
		position: relative;
	}

	.circle {
		.transition-02;
	}

	.square {
		.transition-01;
	}

	.ball {

		fill: @pink-01;
		.transition-01;
	}


	&.hover {


		svg {
			.transition-02;
			.transform(rotate(40deg));
		}		

		.ball {
			.transition-01;
			cy:160;
		}

		.circle {
			.transition-03;
			.translateX(258.88-160);
		}

		.square {
			.transition-04;
			.translateX(258.88-160);
		}
	}

	&.active {

		
		.transition-02;
		// .transform(translate(-50%, -50%));
		.opacity(0);
		
		svg {
			.transition-01;
			.transform(rotate(180deg));
		}
		
		.ball {
			.transition-01;
			cy:160;
		}

		.circle {
			.transition-02;
			.translateX(258.88-160);
		}

		.square {
			.transition-03;
			.translateX(258.88-160);
		}
	}
}


#judges_shape {

	svg {
		.transition-01;
		position: relative;
	}

	.triangle {
		.transition-02;
	}

	.square {
		.transition-01;
	}

	.ball {

		fill: @yellow-01;
		.transition-01;
	}


	&.hover {


		svg {
			.transition-02;
			.transform(rotate(40deg));
		}		

		.ball {
			.transition-01;
			cx:238-160;
		}

		.triangle {
			.transition-04;
			.translateX(98.88);
		}

		.square {
			.transition-04;
			.translateX(98.88);
		}
	}

	&.active {

		width: 90vw;


		svg {
			.transition-02;
			.transform(rotate(0deg));
		}		

		.ball {
			.transition-01;
			cx:238-160;
		}

		.triangle {
			.transition-04;
			.translateX(98.88);
		}

		.square {
			.transition-04;
			.translateX(98.88);
		}
	}
}


#hosts_shape {

	svg {
		.transition-01;
		position: relative;
	}

	.triangle {
		.transition-02;
	}

	.circle {
		.transition-01;

		clip-path: url(#clip-path-hosts);

	}


	.ball {

		fill: @blue-dark-01;
		.transition-01;
	}


	&.hover {


		svg {
			.transition-02;
			.transform(rotate(-40deg));
		}		

		.ball {
			.transition-01;
			cy:60;
		}

		.triangle {
			.transition-04;
			// .translateX(98.88);
		}

		.circle {
			.transition-04;
			cy: 190;
		}
	}

	&.active {

		width: 90vw;
		
		svg {
			.transition-02;
			.transform(rotate(0deg));
		}		

		.ball {
			.transition-01;
			cy:60;
		}

		.triangle {
			.transition-04;
			// .translateX(98.88);
		}

		.circle {
			.transition-04;
			cy: 190;
		}
	}
}


#location_shape {

	svg {
		.transition-01;
		position: relative;
	}

	.triangle {
		.transition-02;
	}

	.circle {
		.transition-01;
		clip-path: url(#clip-path-location);
	}

	.ball {

		fill: @green-01;
		.transition-01;
	}


	&.hover {


		svg {
			.transition-02;
			.transform(rotate(40deg));
		}		

		.ball {
			.transition-01;
			cy:60;
		}

		.triangle {
			.transition-04;
			// .translateX(98.88);
		}

		.circle {
			.transition-04;
			cy: 40;
		}
	}

	&.active {

		width: 100vw;
		.transition-01;
		.transform(translate(-50%, -50%));
		
		svg {
			.transition-01;
			.transform(rotate(0deg));
		}
		
		.ball {
			.transition-01;
			cy:110;
		}

		.triangle {
			.transition-04;
			// .translateX(98.88);
		}

		.circle {
			.transition-04;
			cy: 180;
		}
	}
}




#fake_shape_02 {
	.circle {
		.transition-01;

		clip-path: url(#clip-path-contact);

	}
}





//////////////////////////////// PAGES ///////////////////////////


.mask {
	content: "";
	position: fixed;
	z-index: -1;
	top: 100%;
	left: 0;
	background: #fff;

	width: 100%;
	height: 100%;

	.transition-04;

	&.active {
		top: 0%;
		.transition-01;
	}
}



////// ABOUT

#about {
	// .transform(translate(0%, 0%));
	background: transparent;

	.transtion-bezie;
	.transition-delay(1s);
	.transition-duration(800ms);

	&.active {
		.transition(0s);
	}


	#about-title {

		line-height: 7.5vh;

		position: fixed;
		z-index: 500;
		top: 60px;
		left: 60px;

		.translateY(-100vh);
		.transition-04;
		.transition-delay(800ms);


	}

	#about-content {
		.transform(translate(100vw, 0%));
		.transtion-bezie;
		.transition-delay(800ms);
		.transition-duration(400ms);

		width: (100%/1.618)/1.618;
		height: 100%;
		position: absolute;
		z-index: 200;
		top: 0;
		left: auto;
		right: 0;

		background: @white;

		color: @black;
		font-size: 16px;
		

		p {
			margin-bottom: 30px;
			line-height: 20px;
			font-family: 'Behance 400', sans-serif;
			font-weight: 400;
		}

		b {
			font-family: 'Behance 400', sans-serif;
			font-weight: 400;
		}



		.text {
			position: absolute;
			bottom: 0px;
			z-index: 200;

			a {
				font-size: 12px;
				text-transform: uppercase;
				color: @black;
				font-family: 'Behance 400', sans-serif;
				font-weight: 400;

				&:hover {
					color: @blue;
				}
			}
		}

		.close {
			width: 60px;
			height: 60px;
			background: @blue-light-01;
			position: fixed;
			z-index: 9999!important;
			top: 50%!important;
			left: 0!important;
			border-radius: 100%;
			cursor: pointer;
			.transform(translate(-50%, -50%) scale(0));

			z-index: 900;
			.transition-01;


		}

		// padding: 50px;
	}


	#about-col-01 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-webkit-column-gap: 60px;
		-moz-column-gap: 60px;
		column-gap: 60px;
		padding: 60px 60px 30px 60px;
	}



	#about-photo {
		width: 100vw/1.618;
		// height: 30vw;
		// background: @blue;
		// background-size: cover;

		position: absolute;
		top: 150%;
		left: 50%;
		z-index: 100;

		.transform(translate(-50%, -50%));
		.transition-04;


		&:hover {
			z-index: 9000;
		}
	}


	&.active {


		#about-title {
			.translateY(0);
		}

		#about-content {
			.transform(translate(0%, 0%));
			.transition-timing-function(ease);
			// .transition-delay(300ms);
			.transition-duration(1s);

			.close {
				.transform(translate(-50%, -50%) scale(1));
				.transtion-bezie;
				.transition-delay(1.6s);
				.transition-duration(800ms);
			}
		}

		#about-photo {
			top: 50%;
			left: 50%;
			// .transform(translate(0%, 0%));
			.transtion-bezie;
			.transition-delay(800ms);
			.transition-duration(1.4s);
		}
	}
}




///// SCHEDULE

#schedule-date {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 95vh;
	fill:@blue;
	.transform(translate(-50%, -50%));
	.transition-timing-function(ease);
	.transition-duration(1s);
	.opacity(0);
	// display: none;

}

#schedule-list {
    // width: 140vh;

	position: absolute;
	top: 50%;
	left: 50%;

	.transform(translate(-40%, -50%));

	color: @white;

	ul, li {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	ul:hover {
		li {
			.opacity(0);
			.transition(1s)!important;

			&:hover {
				.opacity(1)
			}
		}
	}


	li {
		font-size: 72px;
		font-size: 5vh;
		line-height: 8vh;
		letter-spacing: -0.2vh;

		font-family: 'Behance 400', sans-serif;
		font-weight: 400;
		

		.transition-duration(600ms);
		.ttf;
		// .transtion-bezie;
		// .transition-delay(800ms);
		.transform(translate(0%, 100vh));
		.opacity(0);

		span {
			width: 12vh;
			display: inline-block;
			// text-align: justify;
			// letter-spacing: 1vh;
		}
	}

	li:nth-child(1) { .transition-duration(1200ms); }

	li:nth-child(2) { .transition-duration(1100ms); }

	li:nth-child(3) { .transition-duration(1000ms); }

	li:nth-child(4) { .transition-duration(900ms); }

	li:nth-child(5) { .transition-duration(800ms); }

	li:nth-child(6) { .transition-duration(700ms); }

	li:nth-child(7) { .transition-duration(600ms); }

	li:nth-child(8) { .transition-duration(500ms); }

	li:nth-child(9) { .transition-duration(400ms); }

	li:nth-child(10) { .transition-duration(300ms); }


}

polyline {
  fill:none;
  stroke-width:1;
  stroke: #000;
  
}


#schedule {

	.transition-duration(0s);
	.transition-delay(2s);
	background: transparent;
	z-index: -1;

	.close {
		width: 60px;
		height: 60px;
		background: @pink-01;
		position: absolute;
		top: 60px!important;
		left: 60px!important;
		border-radius: 100%;
		cursor: pointer;
		.transform(translate(-50%, -50%) scale(0));

		z-index: 900;
		.transition-01;


	}

	&.active {

		.transition(0s);
		z-index: 100;

		#schedule-date {

			// .transtion-bezie;
			.transition-delay(2s);
			.transition-duration(2s);

			.opacity(1)!important;

		}


		.close {
			.transform(translate(-50%, -50%) scale(1));
			.transtion-bezie;
			.transition-delay(3s);
			.transition-duration(400ms);

			svg {
				.translate(-50% -50%);
				.opacity(1)!important;
				.transition(1s)!important;
			}
		}


		li {
			.transform(translate(0%, 0%));
			.opacity(1);
			.ttf;
		}



		li:nth-child(1) { .transition-duration(1000ms); }

		li:nth-child(2) { .transition-duration(1100ms); }

		li:nth-child(3) { .transition-duration(1200ms); }

		li:nth-child(4) { .transition-duration(1300ms); }

		li:nth-child(5) { .transition-duration(1400ms); }

		li:nth-child(6) { .transition-duration(1500ms); }

		li:nth-child(7) { .transition-duration(1600ms); }

		li:nth-child(8) { .transition-duration(1700ms); }

		li:nth-child(9) { .transition-duration(1800ms); }

		li:nth-child(10) { .transition-duration(1900ms); }


	}


}




/////  JUDGES + HOSTS



#judges, #hosts {

	// position: absolute;
	// top: 0;
	// left: 0;
	// width: 100%;
	// height: 100%;
	// z-index: -1;

	// background: @black;

	#judges-name-list, #hosts-name-list {


		h2 {
			// font-size: 72px;
			// font-size: 5vh;
			line-height: 7vh;
			// letter-spacing: -0.2vh;

			font-family: 'Behance 400', sans-serif;
			font-weight: 400;
		}

		span {
			font-size: 12px;
			.translate(1% -10%);
			display: block;
		}

		li {
			position: absolute;
			z-index: 9999;

			cursor: pointer;

			.transition-duration(600ms);
			.transition-timing-function(ease);
			.transition-delay(0);

			&:nth-child(1) { top: 115vh; left: 15%; .transition-duration(1100ms);}
			&:nth-child(2) { top: 115vh; left: 25%; .transition-duration(900ms);}
			&:nth-child(3) { top: 115vh; left: 55%; .transition-duration(600ms);}
			&:nth-child(4) { bottom: -115vh; right: 12%; .transition-duration(300ms);}

		}
	}


	#judges-image-list, #hosts-image-list {

		li {
			&:nth-child(1) img { .translate(-50% -300%); }
			&:nth-child(2) img { .translate(300% -50%); }
			&:nth-child(3) img { .translate(-50% 300%); }
			&:nth-child(4) img { .translate(-300% -50%); }
		}

		img {
			position: fixed;
			top: 50%;
			left: 50%;
			z-index: -1;

			width: 90vh;
			height: 90vh;

			.opacity(0);

			.transition-duration(1s);
			.ttf;


			

			&.active {
				.opacity(1);
				.translate(-50% -50%)!important;
			}

		}
	}


	&.active {
		z-index: 100;


		#judges-name-list, #hosts-name-list {
			li {
				.ttf;
				&:nth-child(1) { top: 8%; left: 15%; .transition-duration(1s);}
				&:nth-child(2) { top: 60%; left: 25%; .transition-duration(1.4s);}
				&:nth-child(3) { top: 25%; left: 55%; .transition-duration(1.8s); }
				&:nth-child(4) { bottom: 20%; right: 12%; .transition-duration(2s);}
			}
		}
	}

}

 #hosts {
 	color: #000;
 }


////// LOCATION



#location {
	

	#location-guaja {
		width: 200px;

		position: absolute;
		top: 50vh;
		left: 28vw;

		z-index: -1;

		.translate(-50% 100vh);

		img {
			width: 100%;
			height: auto;
		}
	}



	#location-text {
		position: absolute;
		top: 50vh;
		left: 60vw;

		z-index: -1;

		.translate(-50% 100vh);

		p {
			padding-top: 20px;
		}

	}

	#location-guaja {
		.transition-02;
	}

	#location-text {
		.transition-01;
	}

	&.active {
		#location-guaja, #location-text {
			z-index: 900;
			.translate(-50% -50%);
		}

		#location-guaja {
			.transition-02;
		}

		#location-text {
			.transition-04;
		}
	}
}


}


#mobile-links, #schedule-date-mobile, footer, #event-sponsorships-mobile {
	display: none;
}



@media (max-width: 749px) {
	
	body {
		padding: 0!important;

		background: @white;
		color: @black;

		overflow-x: hidden;
	}

	img {
		display: none;
	}

	.section {
		padding: 50px;
	}

	h2 {
		font-size: 5vh;
		line-height: 5vh;
    	letter-spacing: -.3vh;
	}



	#header {
		background: @black;
		color: @white;

		width: 100%;
		height: 100vh/1.618vh;
		// height: 110vw;

		// position: absolute;
		// top: 0;
		// left: 0;
		
		font-size: 16px;
		font-family: 'Behance 225', sans-serif;
		font-weight: 400;

		h1 {
			font-size: 16px;
			font-family: 'Behance 225', sans-serif;
			font-weight: 400;
			padding: 50px;
		}
	}

	#event-location, #event-date, #main-menu, #about-col-02 {
		display: none;
	}


	#schedule_shape {
		position: absolute;
		top: 45%;
		// top: 75vw;
		left: 50%;
		.translate(-50%,-50%);
		width: 90vw;
		display: block;

		.ball {
			fill:transparent;
			stroke-width:0;
			r:22;
			display: none!important;
			.opacity(0);
		}

	}

	.father {
		display: none;
	}

	#schedule-date-mobile {
		// position: absolute;
		// bottom: 0vh;
		// left: 50%;

		// .translate(-50%,-50%);

		display: block;
		margin: 0 auto;
	
		width: 100%;
		
		height: (100vh/1.618)/1.618;

		position: relative;

		svg {
			width: 75vw;
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%,-50%);
		}
	}


	#about {
		padding-top: 2vh;

		h2 {
			display: none;
		}
	}

	p {
		font-size: 16px;
		line-height: 26px;
		padding-bottom: 26px;
	}


	#schedule {
		line-height: 30px;

		&:before {
			content: "Schedule";
			font-size: 20vw;
			letter-spacing: -1.5vw;

		}
	}

	#schedule-date {
		display: none;
	}

	#schedule-list {
		margin-top: 30px;
	}


	#judges {
		line-height: 30px;

		&:before {
			content: "Judges";
			font-size: 20vw;
			letter-spacing: -1.5vw;

		}
	}

	#hosts {
		line-height: 30px;

		&:before {
			content: "Hosts";
			font-size: 20vw;
			letter-spacing: -1.5vw;

		}
	}

	#judges-name-list, #hosts-name-list {
		li {
			margin-top: 30px;
			span {
				margin-top: -10px;
				display: block;
				font-size: 12px;
				line-height: 30px;
				padding-left: 3px;  
			}
		}


	}


	#location {

		background: @black;
		position: relative;
		padding-top: 100px;

		h2 {
			content: "Location";
			font-size: 20vw;
			line-height: 20vw;
			letter-spacing: -1.5vw;
			color: @white;

			span {
				display: none;
			}
		}

		// &:after { 
		// 	content: "";
		// 	width: 60px;
		// 	height: 60px;
		// 	position: absolute;
		// 	top: 0;
		// 	left: 50%;
		// 	border-radius: 100%;
		// 	background: @blue-light-01;
		// 	.translate(-50% -50%);		
		// }
	}

	#location-text {
		color: @white;
		p {
			line-height: 16px;
			margin-top: 20px;
		}
	}


	#event-sponsorships {
		display: none;
	}


	#event-sponsorships-mobile {
		display: block;
		img {
			height: 2.5vh;
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	#guaja-mobile, #abedesign-mobile {
		float: left;
	}

	#studiosol-mobile {
		img {
			height: 8vh;
		}
	}

	#abedesign-mobile {
		margin-left: 30px;
	}


	#mobile-links {
		display: block;
		margin-bottom: 80px;
		a {
			text-transform: uppercase;
			display: block;
			font-size: 14px;
			line-height: 30px;
		}

		&:after, &:before {
			content: "";
			width: 100%;
			height: 1px;
			background: darken(@white, 80%);
			display: block;
			
		}

		&:before {
			margin:0 0 80px 0;
		}

		&:after {
			margin:80px 0 80px 0;
		}
	}



	footer {
		background: @black;
		padding:0 50px 50px;
		color: @white;
		font-size: 12px;
		display: block;
		img {
			display: block;
		}

		#guaja-mobile, #abedesign-mobile {
			margin-top: 50px;

			span {
				display: block;
				margin-bottom: 10px;
			}
		}
	}

	.off {
		.opacity(1);
	}


	#float-mobile {
		position: fixed!important;	
		z-index: 9999;
		width: 60px;
		height: 60px;

		top: 0;
		left: 0;
		border-radius: 50px;
		-webkit-radius: 50px;
		background-color: @green-01;

		-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
   		 backface-visibility: hidden;
	}

}


@media (max-width: 749px) and (min-width: 425px) {
	
	#schedule_shape {
	    top: 24px;
	    left: auto;
	    right: 22px;
	    transform: translate(0%,0%);
	    width: 42vw;
	    display: block;
	}

	#schedule-date-mobile {
	    display: block;
	    margin: auto;
	    width: auto;
	    padding: 75px 50px;
	    height: auto;
	    position: relative;
	}


	#schedule-date-mobile svg {
	    width: 100%;
	    top: 0;
	    left: 0;
	    position: relative;
	    transform: translate(0%,0);
	}

}

